<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <title>搶錢旅遊網 | I want your money</title>
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .one {
            width: 100vw;
            height: 100vh;
            background-image: url("images/header.jpg");
            background-size: 1800px 1000px;
            background-repeat: no-repeat;
            margin: auto;
        }

        .L2R {
            width: 570px;
            height: 340px;
            background-color: rgba(248, 248, 248, 0.76);
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .d1 {
            width: 100vw;
            height: auto;
            background-image: url("images/right1.jpg");
            background-color: rgb(255, 251, 198);
            background-size: 620px 1500px;
            background-position: right;
            background-repeat: no-repeat;
            margin: auto;
        }

        .container {
            display: flex;
            flex-direction: inherit;
            align-items: center;
        }

        .container:hover {
            cursor: pointer;
        }

        .container img {
            filter: grayscale();
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 6px solid whitesmoke;
            box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.5);
            margin-bottom: 1rem;
            transition: filter 0.4s ease-in-out;
            margin: left;
        }

        .container:hover img {
            filter: none;
        }

        .title {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3rem;
            color: rgb(0, 0, 0);
            position: relative;
        }

        .footer {
            width: 100vw;
            height: 50px;
            background-color: rgb(253, 253, 253);
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="nav navbar-nav navbar-right">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

            <a class="navbar-brand" href="index.html">搶錢旅遊網 Money</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">首頁 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="itinerary.html">所有行程</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="member.php">會員中心</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">聯絡我們</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="one">
        <br>
        <br>
        <br>
        <div class="L2R">
            <div style="text-align:left;">
                <br>
                <h1 style="font-size: 100px;"><strong>&nbsp;搶錢旅遊網&nbsp;</strong></h1><br>
                <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;旅遊丟包，廣告不實，暴利收費</strong></p><br>
                <button class="button" style="vertical-align:middle"
                    onclick="window.location.href='itinerary.html'"><span>報名總覽</span></button>
            </div>
        </div>
    </div>
    </div>
    <div class="d1">
        <div class="title">
            <br>
            <h1 style="font-size: 70px;"><I><strong>&nbsp;&nbsp;&nbsp;行程預覽</strong></I></h1>
            <h3><I><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;選擇你有興趣的行程</strong></I><br>
        </div>
        <br>
        <div class="container">
            <a href="intro1.html"><img src="images/tour1.jpg" /></a>
            <div class="title">&nbsp;&nbsp;Japan Autumn Leaves</div>
        </div><br>
        <div class="container">
            <a href="intro2.html"><img src="images/tour2.jpg" /></a>
            <div class="title">&nbsp;&nbsp;Great Britain</div>
        </div><br>
        <div class="container">
            <a href="intro3.html"><img src="images/tour3.jpg" /></a>
            <div class="title">&nbsp;&nbsp;Bali Nusa Penida</div>
        </div><br>
        <div class="container">
            <a href="intro4.html"><img src="images/tour4.jpg" /></a>
            <div class="title">&nbsp;&nbsp;Best of Singapore</div>
        </div><br>
        <div class="container">
            <a href="intro5.html"><img src="images/tour5.jpg" /></a>
            <div class="title">&nbsp;&nbsp;MOAI MONUMENTS</div>
        </div><br>

    </div>
    <div class="footer">
        <div style="text-align:center; font-size: 3px; font-style: normal;">
            <br>
            <h3>歡迎聯絡我們</h3>
            <p>若您有其他問題，可以查看我們的聯絡頁面</p>
            <p>有更詳細的資訊供您參考</p>
            <p>ⓒcopyright 20210612</p>
        </div>
    </div>

</body>

</html>