<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <title>搶錢旅遊網 | 行程介紹</title>
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
    <!--one第1個行程 two第2個行程 three第3個行程 four第4個行程 five第5個行程-->
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .one {
            width: 100vw;
            height: 100vh;
            background-image: url("images/t1.jpg");
            background-size: 1800px 1000px;
            background-repeat: no-repeat;
            margin: auto;
        }

        .two {
            width: 100vw;
            height: 100vh;
            background-image: url("images/t2.jpg");
            background-size: 1800px 1000px;
            background-repeat: no-repeat;
            margin: auto;
        }

        .three {
            width: 100vw;
            height: 100vh;
            background-image: url("images/t3.jpg");
            background-size: 1800px 1000px;
            background-repeat: no-repeat;
            margin: auto;
        }

        .four {
            width: 100vw;
            height: 100vh;
            background-image: url("images/t4.jpg");
            background-size: 1800px 1000px;
            background-repeat: no-repeat;
            margin: auto;
        }

        .five {
            width: 100vw;
            height: 100vh;
            background-image: url("images/t5.jpg");
            background-size: 1800px 1000px;
            background-repeat: no-repeat;
            margin: auto;
        }

        .L2R {
            width: 570px;
            height: 340px;
            background-color: rgba(248, 248, 248, 0.76);
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            width: 120px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .footer {
            width: 100vw;
            height: 50px;
            background-color: rgb(253, 253, 253);
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="nav navbar-nav navbar-right">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

            <a class="navbar-brand" href="index.html">搶錢旅遊網 Money</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">首頁 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="itinerary.html">所有行程</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="member.php">會員中心</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">聯絡我們</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="one">
        <br>
        <br>
        <br>
        <div class="L2R">
            <div style="text-align:left;">
                <br>
                <h1 style="font-size: 50px;"><strong>&nbsp;Japan Autumn Leaves&nbsp;</strong></h1><br>
                <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;賞楓，搶錢</strong></p><br>
                <button class="button" style="vertical-align:middle"
                    onclick="window.location.href='itinerary1.php'"><span>報名 </span></button>
            </div>
        </div>
    </div>
    <div class="two">
        <br>
        <br>
        <br>
        <div class="L2R">
            <div style="text-align:left;">
                <br>
                <h1 style="font-size: 50px;"><strong>&nbsp;Great Britain&nbsp;</strong></h1><br>
                <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;炸魚薯條，詐欺廣告</strong></p><br>
                <button class="button" style="vertical-align:middle"
                    onclick="window.location.href='itinerary2.php'"><span>報名 </span></button>
            </div>
        </div>
    </div>
    <div class="three">
        <br>
        <br>
        <br>
        <div class="L2R">
            <div style="text-align:left;">
                <br>
                <h1 style="font-size: 50px;"><strong>&nbsp;Bali Nusa Penida&nbsp;</strong></h1><br>
                <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;峇厘島，扒錢島</strong></p><br>
                <button class="button" style="vertical-align:middle"
                    onclick="window.location.href='itinerary3.php'"><span>報名 </span></button>
            </div>
        </div>
    </div>
    <div class="four">
        <br>
        <br>
        <br>
        <div class="L2R">
            <div style="text-align:left;">
                <br>
                <h1 style="font-size: 50px;"><strong>&nbsp;Best of Singapore&nbsp;</strong></h1><br>
                <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新加坡，阿華田</strong></p><br>
                <button class="button" style="vertical-align:middle"
                    onclick="window.location.href='itinerary4.php'"><span>報名 </span></button>
            </div>
        </div>
    </div>
    <div class="five">
        <br>
        <br>
        <br>
        <div class="L2R">
            <div style="text-align:left;">
                <br>
                <h1 style="font-size: 50px;"><strong>&nbsp;MOAI MONUMENTS&nbsp;</strong></h1><br>
                <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;摩艾像，鼻孔</strong></p><br>
                <button class="button" style="vertical-align:middle"
                    onclick="window.location.href='itinerary5.php'"><span>報名 </span></button>
            </div>
        </div>
    </div>

    <div class="footer">
        <div style="text-align:center; font-size: 3px; font-style: normal;">
            <br>
            <h3>歡迎聯絡我們</h3>
            <p>若您有其他問題，可以查看我們的聯絡頁面</p>
            <p>有更詳細的資訊供您參考</p>
            <p>ⓒcopyright 20210612</p>
        </div>
    </div>

</body>

</html>